C:\Users\Nguyen Le\source\repos\week04\w04_04\bin\Debug\w04_04.exe.config
C:\Users\Nguyen Le\source\repos\week04\w04_04\bin\Debug\w04_04.exe
C:\Users\Nguyen Le\source\repos\week04\w04_04\bin\Debug\w04_04.pdb
C:\Users\Nguyen Le\source\repos\week04\w04_04\obj\Debug\w04_04.csprojAssemblyReference.cache
C:\Users\Nguyen Le\source\repos\week04\w04_04\obj\Debug\w04_04.Form1.resources
C:\Users\Nguyen Le\source\repos\week04\w04_04\obj\Debug\w04_04.Properties.Resources.resources
C:\Users\Nguyen Le\source\repos\week04\w04_04\obj\Debug\w04_04.csproj.GenerateResource.cache
C:\Users\Nguyen Le\source\repos\week04\w04_04\obj\Debug\w04_04.csproj.CoreCompileInputs.cache
C:\Users\Nguyen Le\source\repos\week04\w04_04\obj\Debug\w04_04.exe
C:\Users\Nguyen Le\source\repos\week04\w04_04\obj\Debug\w04_04.pdb
